storage.dir=puzzle-storage
images.storage.dir=puzzle-storage/images/
solutions.storage.dir=puzzle-storage/solutions/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080
